0322_flex_layout.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex_Layout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Puppies+Play&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Puppies+Play&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            padding: 15px;
            background: lightcoral;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            width: 120px;
            background-color: #B28FCE;
            text-align: center;
            padding: 10px;
            font-family: "Alex Brush", cursive;
            font-size: 20pt;
            color: #211E55;
        }

        /* .logo a {
            width: 100%;
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            display: block;
        } */

        nav {
            width: 40%;
            margin-left: auto;
            padding: 0;
            background-color: thistle;
        }

        .list {
            list-style: none;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: stretch;
        }

        ul li {
            width: 100px;
            padding: 10px;
            margin-right: 20px;
        }

        li a {
            display: flex;
            text-decoration: none;
            font-family: "Puppies Play", cursive, 微軟正黑體;
            font-size: 20pt;
            color: #211E55;
            justify-content: center;
            align-items: center;
        }

        .st1 {
            background-color: #DCB879;
            padding-left: 20%;
            padding-right: 20%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: stretch;
            text-align: center;
        }

        .box1 {
            width: 300px;
            height: 300px;
            padding: 20px;
            background-color: #F9BF45;
        }

        .box2 {
            width: 600px;
            height: 300px;
            padding: 20px;
            background-color: #FFC408;
        }

        .st2 {
            background-color: #78C2C4;
            height: 300px;
            padding-left: 20%;
            padding-right: 20%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            text-align: center;
        }

        .box3 {
            width: 300px;
            height: 200px;
            padding: 20px;
            background-color: #376B6D;
        }

        .st3 {
            background-color: #91B493;
            height: 300px;
            padding-left: 20%;
            padding-right: 20%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            text-align: center;
        }

        .box4 {
            width: 300px;
            height: 100px;
            padding: 20px;
            background-color: green;
        }

        .box5 {
            width: 300px;
            height: 100px;
            padding: 20px;
            background-color: orange;
        }

        footer {
            height: 30px;
            text-align: center;
            line-height: 30px;
            background-color: #373C38;
            color: #FFFFFB;
            font-family: "Alex Brush", cursive;
            font-weight: 400;
            font-style: normal;
        }
    </style>

</head>

<body>
    <header>
        <div class="logo"><a href=""><i class="fa-solid fa-crown"></i>Yvonne</a></div>
        <nav>
            <ul class="list">
                <li><a href="">About</a></li>
                <li><a href="">Experience</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="st1">
            <figure class="box1">Photo</figure>
            <figure class="box2">Description</figure>
        </div>
    </section>

    <section>
        <div class="st2">
            <div class="box3">Skill1</div>
            <div class="box3">Skill2</div>
            <div class="box3">Skill3</div>
        </div>
    </section>

    <section>
        <div class="st3">
            <figure class="box4">img</figure>
            <figure class="box4">img</figure>
            <figure class="box4">img</figure>
            <figure class="box5">text</figure>
            <figure class="box5">text</figure>
            <figure class="box5">text</figure>
        </div>
    </section>

    <footer>Copyright &copy; 2024</footer>
</body>

</html>