<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Layout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
       
    
     img {
        float: none;
        width: 200px;
        height: 150px;
    }
     .logo {
        width: 200px;
        float: left;
        margin-left: 20px;
     }
    a {
        width: 100px;
         
    }
    .list {
        display: flex;
     }   
        .navbar{
            display: flex;
            justify-content: space-between;
        } 
        li {
            padding: 5px;
            list-style-type: none;
            font-size: 20px;
        }
        .container {
            text-align: center;

        } 
        .new {
            text-align: center;
           
        } 
        body {
            background-image: url(../float.layout/imgs/720.jpg);
            background-repeat: no-repeat;
        }
        .line{
        color: aliceblue;
        font-weight: 2px;
        text-shadow: 1px 1px 1px rgb(148, 147, 147);
            
        }
        .makeup {
            display: flex;
            justify-content: center;
            

        }
         p {
            text-align: center;
            font-family: ud デジタル 教科書体 np-r ;
        }
        .beauty {
            border: 1px solid #FFF7FB;
            padding: 20px;
            background-color: 	#FFECF5;
        }
        h1 {
            text-align: center;
            font-family: ud デジタル 教科書体 n-r ;
        }
        .news-item {
            overflow: hidden;
            line-height: 30px;
            border-bottom: 1px dashed #333;
         
        }
        .date, .title {
            font-family: ud デジタル 教科書体 np-r ;
            
        }
        footer {
            text-align: center;
            margin: 10px;
            
        }
        footer a {
            color: black;
            text-decoration: none;
        }
        footer a:hover{
            color: rgb(196, 104, 88);
            text-decoration: none;
        }
        nav ul li a:hover{
            color: rgb(196, 104, 88);
            text-decoration: none;
        }
        nav ul li a {
            color: black;
            text-decoration: none;
            
        }


        
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo"><img src="../float.layout/imgs/logo.png" alt=""></div>
            <ul class="list">
                <li><a href="#">官網最新優惠</a></li>
                <li><a href="#">我的帳戶</a></li>
                <li><a href="#">訂單查詢</a></li>
                <li><a href="#">購物車</a></li>
            </ul>
        </nav>
        <hr class="line">
    </header>
    <section id="News">
        <h1 class="new">最新消息</h1>
        <div class="container">
            <a class="news-item">
                <div class="date">2023-05-01</div>
                <div class="title">歡慶母親節超值組</div>
            </a>
           
            <a class="news-item">
                <div class="date">2023-04-18</div>
                <div class="title">新品上市優惠中</div>
            </a>
            
            <a class="news-item">
                <div class="date">2023-04-01</div>
                <div class="title">新會員滿3000送超值好禮</div>
            </a>
            
        </div>
    </section>
    <section id="Product">
        <h1>產品分類</h1>
        <div class="makeup">
            <div class="beauty">
                <img src="../float.layout/imgs/makeup.jpg" alt="化妝品">
                <p>化妝品</p>
            </div>
            <div class="beauty">
                <img src="../float.layout/imgs/Care products.jpg" alt="保養品">
                <p>保養品</p>
            </div>
            <div class="beauty">
                <img src="../float.layout/imgs/perfume.jpg" alt="香水">
                <p>香水</p>
            </div>
        </div>
    </section>
    <footer><a href="#" >顧客服務</a> <a href="#">關注我</a> &copy; 2023</footer>



</body>

</html>