<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD主導覽練習檔</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">

    <style>   

        *{
            box-sizing: border-box;
        }
        body {
            background-color: rgb(237, 237, 237);
            margin: 0px;
            font-size: 14px;
            font-family: Caveat;
        }

      
        header {
            background-color: pink;
            display: flex;
            justify-content: space-between;
        }
        .logo {
            width: 100px;
            height: 40px;
            background-color: rgb(179, 141, 214);
            border: 0.5px solid #ffe0e0;
            color: #fff;
            display:flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-between;
         }
         ul li a {
            text-decoration: none;
            color: purple;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 30px ;
            font-weight: bold;
            font-size: 2em;
           
        }
        ul li a:hover {
            color: palevioletred;
        }
        ul li {
            width: 25%;
        }
         nav {
            
            width: 40%;

         }
         .menu {
            display: none;
         }
        #about {
            background-color: #ffe0e0;
        }
         .container {
            display: flex;
            justify-content: space-around;
            width: 90%;
            height: 200px; 
            margin: auto;
            align-items: stretch;
        }
        .photo {
            width: 40%;
            height: 200px;
            background-color: 	#FFAD86;
            color: rgb(255, 90, 61);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
           
        }
        .description {
            width: 40%;
            height: 200px;
            background-color: 	#FFAD86;
            color: rgb(250, 90, 61);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
        }
        #Skills {
            background-color: 	#ACD6FF;
        }
        .shortcut {
            width: 70%;
            height: 200px;
            display: flex;
            align-content: center;
            justify-content: space-evenly;
            margin-left: 20px;
        }
        .shortcut>li {
            background-color: #66B3FF;
            width: 300px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 5px 10px 5px 10px;
            margin: 0 auto;
            color: 	#0066CC;
            font-size: 2em;
        }
        #Photo {
            background-color:#C1FFE4;
        }
        .photo-list {
            width: 80%;
            height: 300px;
            flex-flow: wrap;
            display: flex;
            align-content: center;
            justify-content: center;
            padding: 50px;
          

        }
        .photo-list>li {
            background-color: 	#7AFEC6;
            padding: 50px;
            margin: 50px;
            height: 50px;
            display: flex;
            align-content: center;
            justify-content: center;
            margin-right: 20px;
            color: #01814A;
            font-weight: bold;
            padding: 5px 10px 5px 10px;
            font-size: 2em;
        }
        footer {
            background-color: 	#BEBEBE;
            padding: 5px;
        }
        footer p {
           width: 20%;
           font-weight: bold;
           font-size: 1.5em;
        }


      


        
       
           /* 手機 */
        @media screen and (max-width: 500px) {
            .menu {
                width: 100px;
                background-color: rgb(179, 141, 214);
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px;
                color: #fff;
                font-size: 16px;
                border: 0.5px solid #fff;
                
            }
            header {
                flex-wrap: wrap;
            }
            nav {
                width: 100%;
            }
            ol {
                flex-wrap: wrap;
            }
            ol li {
                width: 100%;
            }



           
        }


    </style>
</head>
<body>
<header>
    <div class="logo">Turtle</div>
    <div class="menu">menu</div>
        <nav>
            <ul>
                <li><a href="#">about</a></li>
                <li><a href="#">Experience</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
</header>

<section id="about">
    <div class="container">
    <div class="photo">Photo</div>
    <div class="description">Description</div>
    </div>
</section>
<section id="Skills">
    <ul class="shortcut">
      <li>Skill1</li>
      <li>Skill2</li>
      <li>Skill3</li>
    </ul>
  </section>
  <section id="Photo">
    <ul class="photo-list">
      <li>img</li>
      <li>text</li>
      <li>img</li>
      <li>text</li>
      <li>img</li>
      <li>text</li>
    </ul>
  </section>
  <footer>
    <p>Copyright&copy;2023 MacroViz.com</p>
  
  </footer>

</body>

</html>